FLASK_ENV=development
# FLASK_ENV=production

# For production use this command
# FLASK_CMD=gunicorn --bind 0.0.0.0:8000 app:app

# For development use this command (or leave empty to use the default)
# FLASK_CMD=python app.py